version: '3.5'
services:
  db:
    container_name: tema_de_integracao_db
    image: 'mariadb:10.5.9'
    ports:
      - '3306:3306'
    volumes:
      - /data/mysql:/var/lib/mysql
    # restart: always
    environment:
      MYSQL_ROOT_USER: '${DB_USER}'
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_DATABASE: '${DB_NAME}'
  wordplate_install:
    container_name: tema_de_integracao_wordplate_start
    image: composer
    working_dir: /var/www/html/headlessCMS
    command: composer create-project --prefer-dist wordplate/wordplate blog
  themebackend:
    container_name: tema_de_integracao_theme_backend
    image: composer
    working_dir: /var/www/html/blog
    command: php -S localhost:3000 -t public/
    depends_on:
      - wordplate_install
      # - php ?
  phpmyadmin:
    container_name: tema_de_integracao_phpmyadmin
    image: phpmyadmin/phpmyadmin
    env_file:
      - .env
    ports:
      - '8080:80'
    depends_on:
      - db
