version: "3"

services:

  meli:
    image: getmeli/meli:beta
    ports:
      - 80:80
      - 443:443
    environment:
      # no trailing slash !
      MELI_URL: https://meli.company.com
      MELI_MONGO_URI: mongodb://mongo:27017/meli
      # openssl rand -hex 32
      MELI_JWT_SECRET: changeMe
      # https://docs.meli.sh/authentication
      MELI_USER: user
      MELI_PASSWORD: changeMe
    volumes:
      - ./data/sites:/sites
      - ./data/files:/files
      - ./data/caddy/data:/data
      - ./data/caddy/config:/config
    depends_on:
      - mongo

  mongo:
    image: mongo:4.2-bionic
    restart: unless-stopped
    volumes:
      - ./data/mongo:/data/db
